<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.NoviPregledFragment">
    <ImageView
        android:id="@+id/slikaEdit"
        android:layout_width="50dp"
        android:layout_height="58dp"
        android:layout_below="@id/textView"
        android:layout_marginLeft="5dp"
        android:src="@drawable/dodaj"
        android:layout_marginTop="8dp"/>
    <TextView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Novi pregled"
        android:textSize="30dp"
        android:gravity="center|left"
        android:lines="2"
        android:textColor="#12A89D"
        android:layout_toRightOf="@id/slikaEdit"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="8dp"/>
    <TextView
        android:id="@+id/naslov"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:text="Pacijent"
        android:textSize="20dp"
        android:gravity="left"
        android:textColor="#12A89D"
        android:layout_below="@id/slikaEdit"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="8dp"/>
    <TextView
        android:id="@+id/imePrezimePacijent"
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:gravity="center"
        android:background="@drawable/detalji_okvir"
        android:layout_toRightOf="@id/naslov"
        android:layout_below="@id/slikaEdit"
        android:textColor="@android:color/background_dark"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="9dp"
        />

    <TextView
        android:id="@+id/datumNaslov"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/naslov"
        android:text="Datum pregleda"
        android:textColor="#12A89D"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        />
    <TextView
        android:id="@+id/datum"
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/naslov"
        android:textColor="@android:color/background_dark"
        android:textSize="20dp"
        android:background="@drawable/detalji_okvir"
        android:gravity="center"
        android:layout_toRightOf="@id/datumNaslov"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        />
    <TextView
        android:id="@+id/vrijemeNaslov"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/datumNaslov"
        android:text="Vrijeme pregleda"
        android:textColor="#12A89D"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        />
    <TextView
        android:id="@+id/vrijeme"
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/datumNaslov"
        android:textColor="@android:color/background_dark"
        android:textSize="20dp"
        android:background="@drawable/detalji_okvir"
        android:gravity="center"
        android:layout_toRightOf="@id/datumNaslov"
        android:layout_marginTop="10dp"
        android:layout_marginRight="6dp"
        android:layout_marginLeft="6dp"
        />
    <TextView
        android:id="@+id/uslugaNaslov"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/vrijemeNaslov"
        android:text="Usluga"
        android:textColor="#12A89D"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"/>

    <Spinner
        android:id="@+id/usluga"
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/vrijemeNaslov"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/uslugaNaslov"
        android:gravity="center"
        android:layout_marginRight="6dp"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/opisNaslov"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/vrijemeNaslov"
        android:text="Opis"
        android:textColor="#12A89D"
        android:textSize="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="8dp"/>
    <EditText
        android:id="@+id/opis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/opisNaslov"
        android:lines="5"
        android:gravity="left|top"
        android:padding="10dp"
        android:textColor="@android:color/background_dark"
        android:background="@drawable/detalji_okvir"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="8dp"/>
    <Button
        android:id="@+id/btnSnimi2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Snimi"
        android:layout_below="@id/opis"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/okvir"
        android:layout_marginLeft="8dp"/>

</RelativeLayout>