<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.PregledPrikazFragment">

    <ImageView
        android:id="@+id/slika"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/pregled"
        android:layout_marginTop="10dp"
        android:foregroundGravity="center"
        />
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/slika"
        android:text="Podaci o pregledu"
        android:textColor="#12A89D"
        android:textSize="27dp"
        android:layout_marginTop="-10dp"
        />
    <ImageView
        android:id="@+id/slika1"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_below="@id/textView"
        android:layout_marginLeft="20dp"
        android:src="@drawable/osoba"
        android:layout_marginTop="18dp"/>
    <TextView
        android:id="@+id/pacijent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pacijent "
        android:layout_below="@id/textView"
        android:textSize="20dp"
        android:textColor="#12A89D"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="65dp"/>
    <TextView
        android:id="@+id/ime"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:gravity="center"
        android:textSize="20dp"
        android:background="@drawable/detalji_okvir"
        android:textColor="#12A89D"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="150dp"/>
    <ImageView
        android:id="@+id/slika2"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/slika1"
        android:src="@drawable/ic_date_range_black_24dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/pacijent2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Datum "
        android:layout_below="@id/slika1"
        android:textSize="20dp"
        android:textColor="#12A89D"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="65dp"/>
    <TextView
        android:id="@+id/datum"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/slika1"
        android:gravity="center"
        android:textSize="20dp"
        android:background="@drawable/detalji_okvir"
        android:textColor="#12A89D"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="150dp"/>
    <ImageView
        android:id="@+id/slika3"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/slika2"
        android:src="@drawable/ic_access_time_black_24dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/pacijent3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vrijeme "
        android:layout_below="@id/slika2"
        android:textSize="20dp"
        android:textColor="#12A89D"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="65dp"/>
    <TextView
        android:id="@+id/vrijeme"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/slika2"
        android:textSize="20dp"
        android:gravity="center"
        android:background="@drawable/detalji_okvir"
        android:textColor="#12A89D"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="150dp"/>
    <ImageView
        android:id="@+id/slika5"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/slika3"
        android:src="@drawable/usluga"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/usluga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usluga "
        android:layout_below="@id/slika3"
        android:textSize="20dp"
        android:textColor="#12A89D"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="65dp"/>
    <TextView
        android:id="@+id/uslugaUnos"
        android:layout_width="200dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_below="@id/slika3"
        android:textSize="20dp"
        android:background="@drawable/detalji_okvir"
        android:textColor="#12A89D"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="150dp"/>
    <ImageView
        android:id="@+id/slika4"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/slika5"
        android:src="@drawable/ic_description_black_24dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/pacijent4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Napomena"
        android:layout_below="@id/slika5"
        android:textSize="20dp"
        android:textColor="#12A89D"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="65dp"/>
    <TextView
        android:id="@+id/opis"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/slika4"
        android:lines="4"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="#12A89D"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="37dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/detalji_okvir"
        />

</RelativeLayout>